.container {
    height: 85vh;
    overflow: auto;
    display: grid;
    grid-template-areas: "cpu ram"
        "os bios"
        "disk disk"
        "controller controller"
        "display display"
        "board board";
    gap: 0.5rem;
}

.card {
  width: fit-content;
  padding: 8px;
}

.cpu {
    grid-area: "cpu";
}

.ram {
    grid-area: "ram";
}

.os {
    grid-area: "os";
}

.bios {
    grid-area: "bios";
}

.disk {
    grid-area: "disk";
}

.controller {
    grid-area: "controller";
}

.display {
    grid-area: "display";
}

.board {
    grid-area: "board";
}

.card-title {
  font-size: 26px;
}